spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=Passwordw
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

server.servlet.context-path=/mobil-app-ms



spring.thymeleaf.cache=false

tokenSecret = jf9i4jgu83nfl0jfu57ejf7

